<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:fab="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowRadius="6dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@color/palateRed"
        fab:menu_fab_size="normal"
        fab:menu_shadowColor="@color/gray">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FabAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/fab_add"

            fab:fab_label="포스트 추가하기"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_shadowRadius="6dp"
            fab:menu_shadowColor="@color/gray"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FabAddBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/fab_add"

            fab:fab_label="보드 추가하기"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_shadowRadius="6dp"
            fab:menu_shadowColor="@color/gray"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/FabDeleteBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_delete"

            fab:fab_label="현재 보드 삭제하기"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/palateRed"
            fab:fab_colorPressed="@color/palateRedDark"
            fab:fab_shadowRadius="6dp"
            fab:menu_shadowColor="@color/gray"
            />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>