<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/basic_profile_pic"
        android:elevation="2dp"
        app:civ_border_color="#dddddd"
        app:civ_border_width="5dp" />

    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="23sp"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조우림" />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center|left"
        android:textSize="18sp"
        android:text="시간표 설정"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center|left"
        android:textSize="12sp"
        android:text="5월 21에 업데이트"
        android:layout_marginBottom="8dp"/>


    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center|left"
        android:textSize="18sp"
        android:text="일정"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>