<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_rule_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:hint="규칙 이름" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_rule_type"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </Spinner>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_rule_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="설명" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_rule_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="점수" />
    </android.support.design.widget.TextInputLayout>



</LinearLayout>