<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.test.ReportFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/report_text_contributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="참여자"
                android:textSize="16dp"
                android:padding="8dp"
                />
            <View
                android:layout_below="@+id/report_text_contributor"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="2dp"
                android:background="#dddddd" />

            <HorizontalScrollView
                android:id="@+id/report_scroll_contributor"
                android:layout_below="@id/report_text_contributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/report_layout_contributor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/report_layout_chart"
                android:layout_below="@id/report_scroll_contributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include layout="@layout/template_countdown"/>

            </LinearLayout>
        </RelativeLayout>



    </ScrollView>


</FrameLayout>