<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_contributor_layout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/basic_profile_pic"/>
    <TextView
        android:id="@+id/griditem_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="홍동"
        />
</LinearLayout>