<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/template_chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16dp"
        android:padding="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#dddddd"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/template_pie_chart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            >
        </com.github.mikephil.charting.charts.PieChart>

        <LinearLayout
            android:id="@+id/template_chart_text_layout"
            android:layout_toRightOf="@+id/template_pie_chart"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center|left"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/template_chart_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chart description"/>
            <TextView
                android:id="@+id/template_chart_values_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data set"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
