<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:background="@drawable/edittext_round_border"
    android:padding="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:padding="3dp"
            android:src="@mipmap/ic_pac_icon"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                style="@style/ListQuestItemTextView"
                android:layout_marginLeft="15dp"
                android:layout_weight="21"
                android:textAlignment="viewStart"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="32"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rewardTypeIc"
                        style="@style/ListQuestItemImageView"
                        android:src="@mipmap/ic_pac_icon" />

                    <TextView
                        android:id="@+id/textRewardType"
                        style="@style/ListQuestItemTextView" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rewardIc"
                        style="@style/ListQuestItemImageView"
                        android:src="@mipmap/ic_pac_icon" />

                    <TextView
                        android:id="@+id/textReward"
                        style="@style/ListQuestItemTextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dueAtIc"
                        style="@style/ListQuestItemImageView"
                        android:src="@mipmap/ic_pac_icon" />

                    <TextView
                        android:id="@+id/textStartAt"
                        style="@style/ListQuestItemTextView"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textmid"
                        style="@style/ListQuestItemTextView"
                        android:layout_width="wrap_content"
                        android:text="~" />

                    <TextView
                        android:id="@+id/textDueAt"
                        style="@style/ListQuestItemTextView"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>