<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<TextView-->
        <!--android:id="@+id/template_countdown_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Countdown"-->
        <!--android:textSize="16dp"-->
        <!--android:padding="8dp"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:background="#dddddd"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <skku.teamplay.widget.CircleCountdownView
                android:id="@+id/template_circle_day"
                android:layout_width="65dp"
                android:layout_height="65dp">
            </skku.teamplay.widget.CircleCountdownView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <skku.teamplay.widget.CircleCountdownView
                android:id="@+id/template_circle_hour"
                android:layout_width="65dp"
                android:layout_height="65dp">
            </skku.teamplay.widget.CircleCountdownView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <skku.teamplay.widget.CircleCountdownView
                android:id="@+id/template_circle_min"
                android:layout_width="65dp"
                android:layout_height="65dp">
            </skku.teamplay.widget.CircleCountdownView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="분"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <skku.teamplay.widget.CircleCountdownView
                android:id="@+id/template_circle_secs"
                android:layout_width="65dp"
                android:layout_height="65dp">
            </skku.teamplay.widget.CircleCountdownView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="초"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>